#### This notebook help evaluate different methods given original data and predicted data.

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
import datetime
from openpyxl import load_workbook

In [6]:
node_list = pd.read_csv("data_new/nodes_list.csv",header = None).iloc[:,0]

In [7]:
node_list1 = pd.read_csv("Result180819/CNN1D_node_list_0819.csv",header = 0).iloc[:,1]
node_list2 = pd.read_csv("Result180819/LSTM_node_list_0819.csv",header = 0).iloc[:,1]
node_list3 = pd.read_csv("Result180819/MLP_node_list_0819.csv",header = 0).iloc[:,1]
sum(node_list1 == node_list2)
sum(node_list2 == node_list3)
sum(node_list3 == node_list1)
sum(node_list1 == node_list)
## Conclusion:the sequence of the node_list is the same

200

200

200

200

In [8]:
flow = pd.read_csv("data_new/Gas_flow_19.04.16-16.01.18_200.csv",header = 0,sep=';')
day = flow[flow['node'] == 'S1104119072']['day'][-61*24:].values
hour = flow[flow['node'] == 'S1104119072']['hour'][-61*24:].values

In [9]:
from datetime import datetime,timedelta
datetime.strptime(day[0], '%Y-%m-%d') - timedelta(61)

datetime.datetime(2017, 9, 17, 0, 0)

In [10]:
date = pd.DataFrame({'day':day})
date['weekday'] = date['day'].apply(lambda x: datetime.strptime(x,"%Y-%m-%d").weekday())

In [11]:
original_CNN1D = pd.read_csv('Result180819/CNN1D_test_original_0819.csv',header =None).values.T
predict_CNN1D = pd.read_csv('Result180819/CNN1D_test_predict_0819.csv',header =None).values.T

In [12]:
original_LSTM = pd.read_csv('Result180819/LSTM_test_original_0819.csv',header =None).values.T
predict_LSTM = pd.read_csv('Result180819/LSTM_test_predict_0819.csv',header =None).values.T

In [13]:
original_MLP = pd.read_csv('Result180819/MLP_test_original_0819.csv',header =None).values.T
predict_MLP = pd.read_csv('Result180819/MLP_test_predict_0819.csv',header =None).values.T

In [14]:
original_FARCNN = pd.read_csv('Result180819/FARCNN_test_original_0819.csv',header =None).values.T
predict_FARCNN = pd.read_csv('Result180819/FARCNN_test_predict_0819.csv',header =None).values.T

In [15]:
original_FARLSTM = pd.read_csv('Result180819/FARLSTM_test_original_0819.csv',header =None).values.T
predict_FARLSTM = pd.read_csv('Result180819/FARLSTM_test_predict_0819.csv',header =None).values.T

In [16]:
original_FAR = pd.read_csv('Result180819/FARCNN_test_original_0819.csv',header =None).values.T
predict_FAR = pd.read_csv('Result180819/FAR_test_predict_0819.csv',header =None).values.T

In [17]:
original_AR = pd.read_csv('Result180819/AR_test_original_0819.csv',header =None).values.T
predict_AR = pd.read_csv('Result180819/AR_test_predict_0819.csv',header =None).values.T

In [18]:
original_SAR = pd.read_csv('Result180819/SAR_test_original_0819.csv',header =None).values.T
predict_SAR = pd.read_csv('Result180819/SAR_test_predict_0819.csv',header =None).values.T

In [19]:
original_VAR = pd.read_csv('Result180819/VAR_test_original_0819.csv',header =None).values.T
predict_VAR = pd.read_csv('Result180819/VAR_test_predict_0819.csv',header =None).values.T

In [20]:
original_lightGBM = pd.read_csv('Result180819/lightGBM_test_original_0819.csv',header =None).values.T
predict_lightGBM = pd.read_csv('Result180819/lightGBM_test_predict_0819.csv',header =None).values.T

In [21]:
original_lightGBM2 = pd.read_csv('Result180819/lightGBM_test_original_0823.csv',header =None).values.T
predict_lightGBM2 = pd.read_csv('Result180819/lightGBM_test_predict_0823.csv',header =None).values.T

In [22]:
original_lightGBM.shape
predict_lightGBM.shape

(1464, 200)

(1464, 200)

# Node list for diffrent node types

In [20]:
# border_node_list= pd.read_csv('data_new/node_list_border.csv',header=None).iloc[:,1].values
# border_node_list.shape

# industry_node_list= pd.read_csv('data_new/node_list_industry.csv',header=None).iloc[:,1].values
# industry_node_list.shape

# municipal_node_list= pd.read_csv('data_new/node_list_municipal.csv',header=None).iloc[:,1].values
# municipal_node_list.shape

# select_node_list = np.concatenate((border_node_list,industry_node_list,municipal_node_list))

In [21]:
select_node_list = pd.read_excel("data_new/node_list_old.xlsx",header=None).values[:,0]

In [22]:
select_node_list.shape

(92,)

In [23]:
nodes_info = pd.read_csv("data_new/Nodes_Descriptor_19.04.16-16.01.18_200.csv",header = 0,sep='\t')
nodes_info['absmean'] = np.abs(nodes_info['mean'])
nodes_info = nodes_info[0:200]
#nodes_info.head()

node_info_type = nodes_info[['node','type']]
#node_info_type = nodes_info
node_info_type.head()

type_list = ['NAP','NKP_GUE','NKP_IB']
node_info_type = node_info_type[node_info_type['type'].isin(type_list)]
node_info_type['type'][node_info_type['type'] == 'NKP_IB'] = 'Municipal'
node_info_type['type'][node_info_type['type'] == 'NAP'] = 'Industry'
node_info_type['type'][node_info_type['type'] == 'NKP_GUE'] = 'Border'
node_info_type.head()

          node     type
0  S1104119072  NKP_MAP
1  S1178185427      NaN
2  S1335949845   NKP_IB
3  S1439953467  NKP_MAP
4  S1644405637  NKP_MUE

           node       type
2   S1335949845  Municipal
6   S1808946565   Industry
8   S1877081582     Border
11  S2936071850  Municipal
12  S3040991847     Border

# Daily

In [24]:
filename_pre = 'Result190730/190730_'

In [25]:
import copy

In [27]:
def daily_mape(original,predict,method):
    filename = filename_pre+method+'.xlsx'
    writer = pd.ExcelWriter(filename)

    df_original = pd.DataFrame(original,columns=node_list)
    df_original = df_original.loc[:,select_node_list]
    df_original.loc[:,'day'] = day
    df_original.loc[:,'hour'] = hour
    df_original.loc[:,'weekday'] = date['weekday'].values
    df_original_daily = pd.pivot_table(df_original,index='day',aggfunc='sum')
    
    df_predict = pd.DataFrame(predict,columns=node_list)
    df_predict = df_predict.loc[:,select_node_list]
    df_predict.loc[:,'day'] = day
    df_predict.loc[:,'hour'] = hour
    df_predict.loc[:,'weekday'] = date['weekday'].values
    df_predict_daily = pd.pivot_table(df_predict,index='day',aggfunc='sum')
    
#####
    # Daily MAPE for each nodes for each day
    daily_MAPE = abs((df_predict_daily - df_original_daily)/df_original_daily).iloc[:,0:len(select_node_list)]
    
    daily_MAPE_f = daily_MAPE.iloc[:,0:1].copy()
    daily_MAPE_f.loc[:,'node'] = daily_MAPE_f.columns.values[0]    
    daily_MAPE_f.columns = ['MAPE','node']
    
    # Transform Data so that daily_MAPE_f have a ['node'] columnns 
    for i in range(1,len(select_node_list)):
        select = daily_MAPE.iloc[:,i:(i+1)].copy()
        select.loc[:,'node'] = select.columns.values[0]
        select.columns = ['MAPE','node']
        daily_MAPE_f = pd.concat([daily_MAPE_f,select])    
    
    # Transform Data so that daily_MAPE_f have a ['type'] columns and output
    daily_MAPE_f.loc[:,'day'] = daily_MAPE_f.index
    daily_MAPE_f= pd.merge(daily_MAPE_f, node_info_type, on='node')
    daily_MAPE_f = daily_MAPE_f[['node','day','type','MAPE']]
    #print(daily_MAPE_f.head())
    #daily_MAPE_f.to_excel(writer,'Daily')
    daily_results = copy.deepcopy(daily_MAPE_f)
    
    
######
    daily_MSE = ((df_predict_daily - df_original_daily)**2).iloc[:,0:len(select_node_list)]
    daily_MSE_f = daily_MSE.iloc[:,0:1].copy()
    daily_MSE_f.loc[:,'node'] = daily_MSE_f.columns.values[0]
    daily_MSE_f.columns = ['MSE','node']
    
    # Transform Data so that daily_MSE_f have a ['node'] columnns 
    for i in range(1,len(select_node_list)):
        select = daily_MSE.iloc[:,i:(i+1)].copy()
        select.loc[:,'node'] = select.columns.values[0]
        select.columns = ['MSE','node']
        #print(select)
        #select
        daily_MSE_f = pd.concat([daily_MSE_f,select])    
    
    # Transform Data so that daily_MSE_f have a ['type'] columns and output
    daily_MSE_f['day'] = daily_MSE_f.index
    daily_MSE_f= pd.merge(daily_MSE_f, node_info_type, on='node')
    daily_MSE_f = daily_MSE_f[['node','day','type','MSE']]
    #print(daily_MSE_f.head())
    daily_results = pd.merge(daily_results, daily_MSE_f, on= ['node','day','type'])
    
#####
    daily_nMSE = ((df_predict_daily - df_original_daily)**2).iloc[:,0:len(select_node_list)]/((df_original_daily.iloc[:,0:len(select_node_list)].max() -df_original_daily.iloc[:,0:len(select_node_list)].min())**2)
    daily_nMSE_f = daily_nMSE.iloc[:,0:1].copy()
    daily_nMSE_f.loc[:,'node'] = daily_nMSE_f.columns.values[0]
    daily_nMSE_f.columns = ['nMSE','node']
    
    # Transform Data so that daily_nMSE_f have a ['node'] columnns 
    for i in range(1,len(select_node_list)):
        select = daily_nMSE.iloc[:,i:(i+1)].copy()
        select.loc[:,'node'] = select.columns.values[0]
        select.columns = ['nMSE','node']
        #print(select)
        #select
        daily_nMSE_f = pd.concat([daily_nMSE_f,select])    
    
    # Transform Data so that daily_nMSE_f have a ['type'] columns and output
    daily_nMSE_f['day'] = daily_nMSE_f.index
    daily_nMSE_f= pd.merge(daily_nMSE_f, node_info_type, on='node')
    daily_nMSE_f = daily_nMSE_f[['node','day','type','nMSE']]
    #print(daily_nMSE_f.head())
    daily_results = pd.merge(daily_results, daily_nMSE_f, on= ['node','day','type'])
    
    
######
    daily_MAE = abs(df_predict_daily - df_original_daily).iloc[:,0:len(select_node_list)]
    daily_MAE_f = daily_MAE.iloc[:,0:1].copy()
    daily_MAE_f.loc[:,'node']= daily_MAE_f.columns.values[0]
    daily_MAE_f.columns = ['MAE','node']

    # Transform Data so that daily_MAE_f have a ['node'] columnns 
    for i in range(1,len(select_node_list)):
        select = daily_MAE.iloc[:,i:(i+1)].copy()
        select.loc[:,'node'] = select.columns.values[0]
        select.columns = ['MAE','node']
        #print(select)
        #select
        daily_MAE_f = pd.concat([daily_MAE_f,select])    
    
    # Transform Data so that daily_MAE_f have a ['type'] columns and output
    daily_MAE_f['day'] = daily_MAE_f.index
    daily_MAE_f= pd.merge(daily_MAE_f, node_info_type, on='node')
    daily_MAE_f = daily_MAE_f[['node','day','type','MAE']]
    #print(daily_MAE_f.head())
    daily_results = pd.merge(daily_results, daily_MAE_f, on= ['node','day','type'])
    
#####
    daily_MARNE = (abs(df_predict_daily - df_original_daily).iloc[:,0:len(select_node_list)])/(df_original_daily.iloc[:,0:len(select_node_list)].abs().max())
    daily_MARNE_f = daily_MARNE.iloc[:,0:1].copy()
    daily_MARNE_f.loc[:,'node'] = daily_MARNE_f.columns.values[0]
    daily_MARNE_f.columns = ['MARNE','node']

    # Transform Data so that daily_MARNE_f have a ['node'] columnns 
    for i in range(1,len(select_node_list)):
        select = daily_MARNE.iloc[:,i:(i+1)].copy()
        select.loc[:,'node'] = select.columns.values[0]
        select.columns = ['MARNE','node']
        #print(select)
        #select
        daily_MARNE_f = pd.concat([daily_MARNE_f,select])    
    
    # Transform Data so that daily_MARNE_f have a ['type'] columns and output
    daily_MARNE_f['day'] = daily_MARNE_f.index
    daily_MARNE_f= pd.merge(daily_MARNE_f, node_info_type, on='node')
    daily_MARNE_f = daily_MARNE_f[['node','day','type','MARNE']]
    #print(daily_MARNE_f.head())
    daily_results = pd.merge(daily_results, daily_MARNE_f, on= ['node','day','type'])

#####
    daily_results['nRMSE'] = daily_results['nMSE'].apply(np.sqrt)
    daily_results['RMSE'] = daily_results['MSE'].apply(np.sqrt)
    daily_results = daily_results[['node','day','type','MAPE','MSE','nMSE','RMSE','nRMSE','MAE','MARNE']]
    daily_results.to_excel(writer,'Daily')
    
    daily_results_node = pd.pivot_table(daily_results,index ='node',values = ['MAE','MARNE','MSE','nMSE','MAPE'])
    daily_results_node['nRMSE'] = daily_results_node['nMSE'].apply(np.sqrt)
    daily_results_node['RMSE'] = daily_results_node['MSE'].apply(np.sqrt)
    daily_results_node['node'] = daily_results_node.index
    daily_results_node.index.name = ""
    daily_results_node= pd.merge(daily_results_node, node_info_type, on='node')
    daily_results_node = daily_results_node[['node','type','MAPE','MSE','nMSE','RMSE','nRMSE','MAE','MARNE']]                                        
    daily_results_node.to_excel(writer,'Daily_node_average')

    daily_results_type = pd.pivot_table(daily_results_node,index = 'type', values = ['MAPE','MSE','nMSE','RMSE','nRMSE','MAE','MARNE'])
    #daily_results_type = pd.pivot_table(daily_results,index ='type',values = ['MAE','MARNE','MSE','nMSE','MAPE'])
    #daily_results_type['nRMSE'] = daily_results_type['nMSE'].apply(np.sqrt)
    daily_results_type = daily_results_type[['MAPE','MSE','nMSE','RMSE','nRMSE','MAE','MARNE']]
    daily_results_type.to_excel(writer,'Daily_type_average')
    
    writer.save()
    
#     plt.hist(daily_MAPE_f['MAPE'],range=(0,0.6))
#     plt.show();
#     plt.hist(pd.pivot_table(daily_MAPE_f,index ='node')['MAPE'].values)
#     plt.show();

In [28]:
daily_mape(original_lightGBM2,predict_lightGBM2,'lightGBM2')

In [29]:
daily_mape(original_lightGBM,predict_lightGBM,'lightGBM')

In [30]:
#FARCNN
daily_mape(original_FARCNN,predict_FARCNN,'FARCNN')

In [31]:
#FAR
daily_mape(original_FAR,predict_FAR,'FAR')

In [32]:
#FARLSTM
daily_mape(original_FARLSTM,predict_FARLSTM,'FARLSTM')

In [33]:
#MLP
daily_mape(original_MLP,predict_MLP,'MLP')

In [34]:
#LSTM
daily_mape(original_LSTM,predict_LSTM,'LSTM')

In [35]:
#CNN1D
daily_mape(original_CNN1D,predict_CNN1D,'CNN1D')

In [36]:
#AR
daily_mape(original_AR,predict_AR,'AR')
#SAR
daily_mape(original_SAR,predict_SAR,'SAR')

In [37]:
#VAR
daily_mape(original_VAR,predict_VAR,'VAR')

# Weekly

nan

In [44]:
x0 = np.repeat(np.NAN,3*24)
x1=np.array([1,2,3,4,5,6,7,8])
x1 = np.repeat(x1,7*24)
x2 = np.repeat(np.NAN,2*24)
week = np.concatenate((x0,x1,x2))

In [45]:
week

array([nan, nan, nan, ..., nan, nan, nan])

In [58]:
def weekly_mape(original,predict,method):
    filename = filename_pre+method+'.xlsx'
    book = load_workbook(filename)
    writer = pd.ExcelWriter(filename,engine='openpyxl')
    writer.book = book

    df_original = pd.DataFrame(original,columns=node_list)
    df_original = df_original.loc[:,select_node_list]
    df_original['day'] = day
    df_original['hour'] = hour
    df_original['weekday'] = date['weekday']
    df_original['week'] = week
    df_original_weekly = pd.pivot_table(df_original,index='week',aggfunc='sum')
    df_original_weekly = df_original_weekly.dropna()
    #print(df_original_weekly.shape)
    
    df_predict = pd.DataFrame(predict,columns=node_list)
    df_predict = df_predict.loc[:,select_node_list]
    df_predict['day'] = day
    df_predict['hour'] = hour
    df_predict['weekday'] = date['weekday']
    df_predict['week'] = week
    df_predict_weekly = pd.pivot_table(df_predict,index='week',aggfunc='sum')
    df_predict_weekly = df_predict_weekly.dropna()
    
    # weekly MAPE for each nodes for each day
    weekly_MAPE = abs((df_predict_weekly - df_original_weekly)/df_original_weekly).iloc[:,0:len(select_node_list)]
    weekly_MAPE_f = weekly_MAPE.iloc[:,0:1].copy()
    weekly_MAPE_f.loc[:,'node'] = weekly_MAPE_f.columns.values[0]
    weekly_MAPE_f.columns = ['MAPE','node']

    # Transform Data so that weekly_MAPE_f have a ['node'] columnns 
    for i in range(1,len(select_node_list)):
        select = weekly_MAPE.iloc[:,i:(i+1)].copy()
        select.loc[:,'node']= select.columns.values[0]
        select.columns = ['MAPE','node']
        #print(select)
        #select
        weekly_MAPE_f = pd.concat([weekly_MAPE_f,select])    
        
    # Transform Data so that weekly_MAPE_f have a ['type'] columns and output
    weekly_MAPE_f['week'] = weekly_MAPE_f.index
    weekly_MAPE_f= pd.merge(weekly_MAPE_f, node_info_type, on='node')
    weekly_MAPE_f = weekly_MAPE_f[['node','week','type','MAPE']]
    #print(weekly_MAPE_f.head())
    #weekly_MAPE_f.to_excel(writer,'weekly')
    weekly_results = copy.deepcopy(weekly_MAPE_f)

    
######
    weekly_MSE = ((df_predict_weekly - df_original_weekly)**2).iloc[:,0:len(select_node_list)]
    weekly_MSE_f = weekly_MSE.iloc[:,0:1].copy()
    weekly_MSE_f.loc[:,'node'] = weekly_MSE_f.columns.values[0]
    weekly_MSE_f.columns = ['MSE','node']
    
    # Transform Data so that weekly_MSE_f have a ['node'] columnns 
    for i in range(1,len(select_node_list)):
        select = weekly_MSE.iloc[:,i:(i+1)].copy()
        select.loc[:,'node'] = select.columns.values[0]
        select.columns = ['MSE','node']
        #print(select)
        #select
        weekly_MSE_f = pd.concat([weekly_MSE_f,select])    
    
    # Transform Data so that weekly_MSE_f have a ['type'] columns and output
    weekly_MSE_f['week'] = weekly_MSE_f.index
    weekly_MSE_f= pd.merge(weekly_MSE_f, node_info_type, on='node')
    weekly_MSE_f = weekly_MSE_f[['node','week','type','MSE']]
    #print(weekly_MSE_f.head())
    weekly_results = pd.merge(weekly_results, weekly_MSE_f, on= ['node','week','type'])
    
#####
    weekly_nMSE = ((df_predict_weekly - df_original_weekly)**2).iloc[:,0:len(select_node_list)]/((df_original_weekly.iloc[:,0:len(select_node_list)].max() -df_original_weekly.iloc[:,0:len(select_node_list)].min())**2)
    weekly_nMSE_f = weekly_nMSE.iloc[:,0:1].copy()
    weekly_nMSE_f.loc[:,'node'] = weekly_nMSE_f.columns.values[0]
    weekly_nMSE_f.columns = ['nMSE','node']
    
    # Transform Data so that weekly_nMSE_f have a ['node'] columnns 
    for i in range(1,len(select_node_list)):
        select = weekly_nMSE.iloc[:,i:(i+1)].copy()
        select.loc[:,'node'] = select.columns.values[0]
        select.columns = ['nMSE','node']
        #print(select)
        #select
        weekly_nMSE_f = pd.concat([weekly_nMSE_f,select])    
    
    # Transform Data so that weekly_nMSE_f have a ['type'] columns and output
    weekly_nMSE_f['week'] = weekly_nMSE_f.index
    weekly_nMSE_f= pd.merge(weekly_nMSE_f, node_info_type, on='node')
    weekly_nMSE_f = weekly_nMSE_f[['node','week','type','nMSE']]
    #print(weekly_nMSE_f.head())
    weekly_results = pd.merge(weekly_results, weekly_nMSE_f, on= ['node','week','type'])
    
    
######
    weekly_MAE = abs(df_predict_weekly - df_original_weekly).iloc[:,0:len(select_node_list)]
    weekly_MAE_f = weekly_MAE.iloc[:,0:1].copy()
    weekly_MAE_f.loc[:,'node'] = weekly_MAE_f.columns.values[0]
    weekly_MAE_f.columns = ['MAE','node']

    # Transform Data so that weekly_MAE_f have a ['node'] columnns 
    for i in range(1,len(select_node_list)):
        select = weekly_MAE.iloc[:,i:(i+1)].copy()
        select.loc[:,'node'] = select.columns.values[0]
        select.columns = ['MAE','node']
        #print(select)
        #select
        weekly_MAE_f = pd.concat([weekly_MAE_f,select])    

    # Transform Data so that weekly_MAE_f have a ['type'] columns and output
    weekly_MAE_f['week'] = weekly_MAE_f.index
    weekly_MAE_f= pd.merge(weekly_MAE_f, node_info_type, on='node')
    weekly_MAE_f = weekly_MAE_f[['node','week','type','MAE']]
    #print(weekly_MAE_f.head())
    weekly_results = pd.merge(weekly_results, weekly_MAE_f, on= ['node','week','type'])
    
#####
    weekly_MARNE = (abs(df_predict_weekly - df_original_weekly).iloc[:,0:len(select_node_list)])/(df_original_weekly.iloc[:,0:len(select_node_list)].abs().max())
    weekly_MARNE_f = weekly_MARNE.iloc[:,0:1].copy()
    weekly_MARNE_f.loc[:,'node'] = weekly_MARNE_f.columns.values[0]
    weekly_MARNE_f.columns = ['MARNE','node']

    # Transform Data so that weekly_MARNE_f have a ['node'] columnns 
    for i in range(1,len(select_node_list)):
        select = weekly_MARNE.iloc[:,i:(i+1)].copy()
        select.loc[:,'node'] = select.columns.values[0]
        select.columns = ['MARNE','node']
        #print(select)
        #select
        weekly_MARNE_f = pd.concat([weekly_MARNE_f,select])    
    
    # Transform Data so that weekly_MARNE_f have a ['type'] columns and output
    weekly_MARNE_f['week'] = weekly_MARNE_f.index
    weekly_MARNE_f= pd.merge(weekly_MARNE_f, node_info_type, on='node')
    weekly_MARNE_f = weekly_MARNE_f[['node','week','type','MARNE']]
    #print(weekly_MARNE_f.head())
    weekly_results = pd.merge(weekly_results, weekly_MARNE_f, on= ['node','week','type'])

#####
    weekly_results['nRMSE'] = weekly_results['nMSE'].apply(np.sqrt)
    weekly_results['RMSE'] = weekly_results['MSE'].apply(np.sqrt)
    weekly_results = weekly_results[['node','week','type','MAPE','MSE','nMSE','RMSE','nRMSE','MAE','MARNE']]
    weekly_results.to_excel(writer,'weekly')
    
    weekly_results_node = pd.pivot_table(weekly_results,index ='node',values = ['MAE','MARNE','MSE','nMSE','MAPE'])
    weekly_results_node['nRMSE'] = weekly_results_node['nMSE'].apply(np.sqrt)
    weekly_results_node['RMSE'] = weekly_results_node['MSE'].apply(np.sqrt)
    weekly_results_node['node'] = weekly_results_node.index
    weekly_results_node.index.name = ""
    weekly_results_node= pd.merge(weekly_results_node, node_info_type, on='node')
    weekly_results_node = weekly_results_node[['node','type','MAPE','MSE','nMSE','RMSE','nRMSE','MAE','MARNE']]
    weekly_results_node.to_excel(writer,'weekly_node_average')
    
    weekly_results_type = pd.pivot_table(weekly_results_node,index = 'type', values = ['MAPE','MSE','nMSE','RMSE','nRMSE','MAE','MARNE'])
    #weekly_results_type = pd.pivot_table(weekly_results,index ='type',values = ['MAE','MARNE','MSE','nMSE','MAPE'])
    #weekly_results_type['nRMSE'] = weekly_results_type['nMSE'].apply(np.sqrt)
    weekly_results_type = weekly_results_type[['MAPE','MSE','nMSE','RMSE','nRMSE','MAE','MARNE']]
    weekly_results_type.to_excel(writer,'weekly_type_average')
    writer.save()
    
#     plt.hist(weekly_MAPE_f['MAPE'],range=(0,0.6))
#     plt.show();
#     plt.hist(pd.pivot_table(weekly_MAPE_f,index ='node')['MAPE'].values)
#     plt.show();

In [47]:
weekly_mape(original_lightGBM2,predict_lightGBM2,'lightGBM2')

In [49]:
weekly_mape(original_lightGBM,predict_lightGBM,'lightGBM')

(8, 94)

In [50]:
#FARCNN
weekly_mape(original_FARCNN,predict_FARCNN,'FARCNN')

(8, 94)

In [51]:
#FAR
weekly_mape(original_FAR,predict_FAR,'FAR')

(8, 94)

In [52]:
#FARLSTM
weekly_mape(original_FARLSTM,predict_FARLSTM,'FARLSTM')

(8, 94)

In [53]:
#CNN1D
weekly_mape(original_CNN1D,predict_CNN1D,'CNN1D')

(8, 94)

In [54]:
#LSTM
weekly_mape(original_LSTM,predict_LSTM,'LSTM')

(8, 94)

In [55]:
#MLP
weekly_mape(original_MLP,predict_MLP,'MLP')

(8, 94)

In [56]:
#AR
weekly_mape(original_AR,predict_AR,'AR')
#SAR
weekly_mape(original_SAR,predict_SAR,'SAR')

(8, 94)
(8, 94)

In [57]:
#VAR
weekly_mape(original_VAR,predict_VAR,'VAR')

(8, 94)

# Hourly

In [59]:
def hourly_mape(original,predict,method):
    
    filename = filename_pre + method +'.xlsx'
    book = load_workbook(filename)
    writer = pd.ExcelWriter(filename,engine='openpyxl')
    writer.book = book    
    
    df_original = pd.DataFrame(original,columns=node_list)
    df_original = df_original.loc[:,select_node_list]
    df_predict = pd.DataFrame(predict,columns=node_list)
    df_predict = df_predict.loc[:,select_node_list]

#####
    # hourly MAPE for each nodes for each day
    hourly_MAPE = abs((df_predict - df_original)/df_original)
    hourly_MAPE['day'] = day
    hourly_MAPE['hour'] = hour
    hourly_MAPE['weekday'] = date['weekday']

    hourly_MAPE_f = hourly_MAPE.iloc[:,[-3,-2,-1,0]].copy()
    hourly_MAPE_f.loc[:,'node'] = hourly_MAPE_f.columns.values[-1]
    hourly_MAPE_f.columns = ['day','hour','weekday','MAPE','node']
    
    #hourly_MAPE_f
    for i in range(1,len(select_node_list)):
        select = hourly_MAPE.iloc[:,[-3,-2,-1,i]].copy()
        select.loc[:,'node'] = select.columns.values[-1]
        select.columns = ['day','hour','weekday','MAPE','node']
        #select
        hourly_MAPE_f = pd.concat([hourly_MAPE_f,select])

    hourly_MAPE_f= pd.merge(hourly_MAPE_f, node_info_type, on='node')
    hourly_MAPE_f = hourly_MAPE_f[['node','day','hour','weekday','type','MAPE']]
    #hourly_MAPE_f.to_excel(writer,'Hourly')

    hourly_MAPE_f = hourly_MAPE_f.replace([np.inf, -np.inf], np.nan)
    hourly_MAPE_f = hourly_MAPE_f.dropna()
    
    hourly_results = copy.deepcopy(hourly_MAPE_f)

    
#####   
    # hourly MSE for each nodes for each day
    hourly_MSE = (df_predict - df_original)**2
    hourly_MSE['day'] = day
    hourly_MSE['hour'] = hour
    hourly_MSE['weekday'] = date['weekday']

    hourly_MSE_f = hourly_MSE.iloc[:,[-3,-2,-1,0]].copy()
    hourly_MSE_f.loc[:,'node'] = hourly_MSE_f.columns.values[-1]
    hourly_MSE_f.columns = ['day','hour','weekday','MSE','node']
    
    #hourly_MSE_f
    for i in range(1,len(select_node_list)):
        select = hourly_MSE.iloc[:,[-3,-2,-1,i]].copy()
        select.loc[:,'node'] = select.columns.values[-1]
        select.columns = ['day','hour','weekday','MSE','node']
        #select
        hourly_MSE_f = pd.concat([hourly_MSE_f,select])

    hourly_MSE_f= pd.merge(hourly_MSE_f, node_info_type, on='node')
    hourly_MSE_f = hourly_MSE_f[['node','day','hour','weekday','type','MSE']]
    hourly_results = pd.merge(hourly_results, hourly_MSE_f, on= ['node','day','hour','weekday','type'])

#####   
    # hourly nMSE for each nodes for each day
    hourly_nMSE = ((df_predict - df_original)**2)/((df_original.max() -df_original.min())**2)
    hourly_nMSE['day'] = day
    hourly_nMSE['hour'] = hour
    hourly_nMSE['weekday'] = date['weekday']

    hourly_nMSE_f = hourly_nMSE.iloc[:,[-3,-2,-1,0]].copy()
    hourly_nMSE_f.loc[:,'node'] = hourly_nMSE_f.columns.values[-1]
    hourly_nMSE_f.columns = ['day','hour','weekday','nMSE','node']
    
    #hourly_nMSE_f
    for i in range(1,len(select_node_list)):
        select = hourly_nMSE.iloc[:,[-3,-2,-1,i]].copy()
        select.loc[:,'node'] = select.columns.values[-1]
        select.columns = ['day','hour','weekday','nMSE','node']
        #select
        hourly_nMSE_f = pd.concat([hourly_nMSE_f,select])

    hourly_nMSE_f= pd.merge(hourly_nMSE_f, node_info_type, on='node')
    hourly_nMSE_f = hourly_nMSE_f[['node','day','hour','weekday','type','nMSE']]
    hourly_results = pd.merge(hourly_results, hourly_nMSE_f, on= ['node','day','hour','weekday','type'])


#####
    # hourly MAE for each nodes for each day
    hourly_MAE = abs(df_predict - df_original)
    hourly_MAE['day'] = day
    hourly_MAE['hour'] = hour
    hourly_MAE['weekday'] = date['weekday']

    hourly_MAE_f = hourly_MAE.iloc[:,[-3,-2,-1,0]].copy()
    hourly_MAE_f.loc[:,'node'] = hourly_MAE_f.columns.values[-1]
    hourly_MAE_f.columns = ['day','hour','weekday','MAE','node']
    
    #hourly_MAE_f
    for i in range(1,len(select_node_list)):
        select = hourly_MAE.iloc[:,[-3,-2,-1,i]].copy()
        select.loc[:,'node'] = select.columns.values[-1]
        select.columns = ['day','hour','weekday','MAE','node']
        #select
        hourly_MAE_f = pd.concat([hourly_MAE_f,select])

    hourly_MAE_f= pd.merge(hourly_MAE_f, node_info_type, on='node')
    hourly_MAE_f = hourly_MAE_f[['node','day','hour','weekday','type','MAE']]
    hourly_results = pd.merge(hourly_results, hourly_MAE_f, on= ['node','day','hour','weekday','type'])


#####
    # hourly MARNE for each nodes for each day
    hourly_MARNE = (abs(df_predict - df_original))/(df_original.abs().max())

    hourly_MARNE['day'] = day
    hourly_MARNE['hour'] = hour
    hourly_MARNE['weekday'] = date['weekday']

    hourly_MARNE_f = hourly_MARNE.iloc[:,[-3,-2,-1,0]].copy()
    hourly_MARNE_f.loc[:,'node'] = hourly_MARNE_f.columns.values[-1]
    hourly_MARNE_f.columns = ['day','hour','weekday','MARNE','node']
    
    #hourly_MARNE_f
    for i in range(1,len(select_node_list)):
        select = hourly_MARNE.iloc[:,[-3,-2,-1,i]].copy()
        select.loc[:,'node'] = select.columns.values[-1]
        select.columns = ['day','hour','weekday','MARNE','node']
        #select
        hourly_MARNE_f = pd.concat([hourly_MARNE_f,select])

    hourly_MARNE_f= pd.merge(hourly_MARNE_f, node_info_type, on='node')
    hourly_MARNE_f = hourly_MARNE_f[['node','day','hour','weekday','type','MARNE']]
    hourly_results = pd.merge(hourly_results, hourly_MARNE_f, on= ['node','day','hour','weekday','type'])

######
    hourly_results['nRMSE'] = hourly_results['nMSE'].apply(np.sqrt)
    hourly_results['RMSE'] = hourly_results['MSE'].apply(np.sqrt)
    hourly_results = hourly_results[['node','day','hour','weekday','type','MAPE','MSE','nMSE','RMSE','nRMSE','MAE','MARNE']]
    hourly_results.to_excel(writer,'hourly')
    
    hourly_results_node = pd.pivot_table(hourly_results,index ='node',values = ['MAE','MARNE','MSE','nMSE','MAPE'])
    hourly_results_node['nRMSE'] = hourly_results_node['nMSE'].apply(np.sqrt)
    hourly_results_node['RMSE'] = hourly_results_node['MSE'].apply(np.sqrt)
    hourly_results_node['node'] = hourly_results_node.index
    hourly_results_node.index.name = ""
    hourly_results_node= pd.merge(hourly_results_node, node_info_type, on='node')
    hourly_results_node = hourly_results_node[['node','type','MAPE','MSE','nMSE','RMSE','nRMSE','MAE','MARNE']]                                        
    hourly_results_node.to_excel(writer,'hourly_node_average')
    
    hourly_results_type = pd.pivot_table(hourly_results_node,index = 'type', values = ['MAPE','MSE','nMSE','RMSE','nRMSE','MAE','MARNE'])
    #hourly_results_type = pd.pivot_table(hourly_results,index ='type',values = ['MAE','MARNE','MSE','nMSE','MAPE'])
    #hourly_results_type['nRMSE'] = hourly_results_type['nMSE'].apply(np.sqrt)
    hourly_results_type = hourly_results_type[['MAPE','MSE','nMSE','RMSE','nRMSE','MAE','MARNE']]
    hourly_results_type.to_excel(writer,'hourly_type_average')    
    
    writer.save()

In [60]:
hourly_mape(original_lightGBM2,predict_lightGBM2,'lightGBM2')

In [61]:
hourly_mape(original_lightGBM,predict_lightGBM,'lightGBM')

In [62]:
#CNN1D
hourly_mape(original_CNN1D,predict_CNN1D,'CNN1D')

In [63]:
#MLP
hourly_mape(original_MLP,predict_MLP,'MLP')

In [64]:
#LSTM
hourly_mape(original_LSTM,predict_LSTM,'LSTM')

In [65]:
#FAR
hourly_mape(original_FAR,predict_FAR,'FAR')

In [66]:
#FARCNN
hourly_mape(original_FARCNN,predict_FARCNN,'FARCNN')

In [67]:
#FARLSTM
hourly_mape(original_FARLSTM,predict_FARLSTM,'FARLSTM')

In [68]:
#AR
hourly_mape(original_AR,predict_AR,'AR')
#SAR
hourly_mape(original_SAR,predict_SAR,'SAR')
#VAR
hourly_mape(original_VAR,predict_VAR,'VAR')

## Results summarize

In [5]:
filename_pre = 'Result190730/190730_'

### FARCNN for every node

In [56]:
def extract_results(method,frequency):
    level = 'node' #node/type
    filename = filename_pre + method + '.xlsx'
    sheetname  = frequency + '_' + level + '_average'
    df = pd.read_excel(filename,header=0,sheet_name=sheetname)
    results = df.loc[:,['Unnamed: 0','node','type','MAPE','nRMSE','MARNE']]
    results.loc[:,['MAPE','nRMSE','MARNE']] = results.loc[:,['MAPE','nRMSE','MARNE']]*100
    #results.sort_values(by = 'type').head(10)
    results_sort = pd.pivot_table(results,index =['type','Unnamed: 0'],values = ['MAPE','nRMSE','MARNE'])
    results_sort = results_sort[['MAPE','nRMSE','MARNE']]
    results_sort = results_sort.sort_values(by=['type','MAPE'])
#     results_sort.loc[:,'NodeIndex'] = results_sort.loc[:,'NodeIndex']+1
#     results_sort = results_sort.rename(columns = {'Unnamed: 0':'NodeIndex'})
    print(results_sort.head())
    return results_sort,results

In [57]:
frequency_list = ['weekly','Daily','hourly']

In [58]:
# filename = filename_pre + 'ResultsSummary.xlsx'
# with pd.ExcelWriter(filename) as writer:  # doctest: +SKIP
#     method = 'FARCNN'
#     for frequency in frequency_list:
#         results_sort,_ = extract_results(method,frequency)
#         results_sort.to_excel(writer, sheet_name=frequency)

In [59]:
def idxquantile(s, q=0.75):
    qv = s.quantile(q, numeric_only=True)
    return (s.sort_values(by = 'MAPE')[::-1] <= qv).idxmax()[0]

In [60]:
results_sort,results = extract_results('FARCNN','hourly')

                        MAPE      nRMSE     MARNE
type   Unnamed: 0
Border 7            2.411830   5.314351  1.886542
       19           9.234144  12.468811  6.155261
       51          10.693453  12.182762  6.607989
       63          11.403214  18.935441  8.306255
       64          12.463694  16.332234  7.659862

In [44]:
results_sort.index

MultiIndex(levels=[['Border', 'Industry', 'Municipal'], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91]],
           codes=[[0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], [7, 19, 51, 63, 64, 58, 2, 23, 74, 87, 5, 49, 88, 12, 33, 38, 76, 29, 35, 90, 26, 83, 52, 84, 48, 4, 17, 66, 61, 1, 41, 82, 78, 21, 40, 56, 59, 0, 89, 79, 77, 68, 43, 73, 86, 36, 42, 55, 71, 70, 8, 27, 24, 46, 13, 80, 20, 81, 16, 53, 32, 30, 39, 10, 18, 57, 37, 67, 91, 44, 11, 50, 72, 6, 28, 25, 75, 62, 45, 31, 9, 54, 15, 3, 85, 69, 65, 14, 34, 47, 22, 60]],
           names=['type', 'Unnamed: 0'])

In [122]:
for types in ['Municipal','Industry','Border']:
    results_select = results[results['type'] == types].loc[:,['MAPE']]
    quantile_list = []
    for q in [0,0.25,0.5,0.75,1]:
        quantile_list.append(idxquantile(results_select,q))
    results.loc[quantile_list,:]

    Unnamed: 0         node       type       MAPE      nRMSE      MARNE
82          82  T2147502183  Municipal   1.294644   7.195271   1.184217
42          42  T2147490432  Municipal   7.462931   6.595289   4.433929
30          30  T2147487003  Municipal   9.020115   9.792765   5.269604
75          75  T2147501601  Municipal  11.492718  12.716037   6.434390
60          60  T2147492050  Municipal  47.534502  21.089192  14.382639

    Unnamed: 0         node      type       MAPE      nRMSE      MARNE
74          74  T2147495407  Industry   1.782793  10.723505   1.626916
12          12  T2147484789  Industry   5.341622  14.913878   4.877986
90          90  T2147518540  Industry  10.320205  13.132643   5.939852
48          48  T2147491140  Industry  19.374402  11.537160   8.234786
41          41  T2147490350  Industry  41.911161  20.654315  14.067501

    Unnamed: 0         node    type       MAPE      nRMSE      MARNE
7            7   S530109022  Border   2.411830   5.314351   1.886542
19          19  T2147485208  Border   9.234144  12.468811   6.155261
63          63  T2147492830  Border  11.403214  18.935441   8.306255
58          58  T2147491989  Border  12.489954  15.711623   7.726357
23          23  T2147485833  Border  28.150385  15.197995  10.465062

### Compare with other models

In [123]:
filename_pre

'Result190730/190730_'

In [143]:
def comparemodels(criterion,frequency):
    alternative_method_list = ['FARLSTM','FAR','CNN1D','LSTM','MLP','AR','SAR','VAR','lightGBM']
    method = 'FARCNN'
    level = 'node' #node/type
    filename = filename_pre + method + '.xlsx'
    sheetname  = frequency + '_' + level + '_average'
    df = pd.read_excel(filename,header=0,sheet_name=sheetname)
    results = df.loc[:,['Unnamed: 0','node','type',criterion]]
    results.columns = ['Node Index','node','type',method]
    for method in alternative_method_list:
        level = 'node' #node/type
        filename = filename_pre + method+'.xlsx'
        sheetname  = frequency + '_' + level + '_average'
        df = pd.read_excel(filename,header=0,sheet_name=sheetname)
        df = df.loc[:,['Unnamed: 0','node','type',criterion]]
        df.columns = ['Node Index','node','type',method]
        df[method] = df[method]/results['FARCNN']-1
        results = pd.merge(results,df,on=['Node Index','node','type'])
    results.iloc[:,3:] = results.iloc[:,3:]*100
    results_type = pd.pivot_table(results,index =['type'],values = ['FARCNN','FARLSTM','FAR','CNN1D','LSTM','MLP','AR','SAR','VAR','lightGBM'], margins= True)
    results_type = results_type[['FARCNN','FARLSTM','FAR','CNN1D','LSTM','MLP','AR','SAR','VAR','lightGBM']]
    
    outputfile = filename_pre +  'ResultsSummary.csv'
#     book = load_workbook(outputfile)
#     writer = pd.ExcelWriter(outputfile,engine='openpyxl')
#     writer.book = book
#     sheetname = criterion+frequency
#     results_type.to_excel(writer,sheetname)     
    with open(outputfile,'a') as fd:
        results_type.to_csv(fd)
    return results_type

In [144]:
comparemodels('MAPE','hourly')

,FARCNN,FARLSTM,FAR,CNN1D,LSTM,MLP,AR,SAR,VAR,lightGBM
type,,,,,,,,,,
Border,14.023082,41.973219,-1.938045,5.568509,3.881737,119.701024,3.623910,-1.353840,-5.032051,193.979314
Industry,14.140148,18.578387,7.658041,11.027208,3.578624,128.509655,16.248279,13.921400,13.989588,107.207816
Municipal,10.744605,41.615423,11.796613,20.988880,4.511353,340.470358,16.054006,7.757672,78.557672,265.294116
All,11.878576,35.887277,9.567652,17.157560,4.223421,268.282849,15.021696,8.506299,55.146980,219.571254

In [145]:
comparemodels('MAPE','Daily')

,FARCNN,FARLSTM,FAR,CNN1D,LSTM,MLP,AR,SAR,VAR,lightGBM
type,,,,,,,,,,
Border,11.528545,53.653961,-1.229949,8.122922,6.889523,156.630473,-0.961101,-5.234484,-4.012245,269.102527
Industry,11.930431,16.184418,11.066281,17.073724,4.274606,171.291838,19.660265,14.009261,19.587446,140.745581
Municipal,8.202678,41.413036,16.001759,22.032561,-0.210928,474.192858,19.835927,9.922494,19.568334,365.766243
All,9.423822,36.170309,13.269480,19.583318,1.527886,370.853483,17.983574,9.626188,17.522627,301.105537

In [146]:
comparemodels('MAPE','weekly')

,FARCNN,FARLSTM,FAR,CNN1D,LSTM,MLP,AR,SAR,VAR,lightGBM
type,,,,,,,,,,
Border,4.406566,99.046337,11.368681,33.118735,9.101965,455.634453,24.386197,-18.186741,-27.774951,644.618200
Industry,4.952154,53.757680,25.482700,84.647545,44.055173,470.484913,52.451743,31.147127,50.185355,386.050339
Municipal,3.749957,72.586802,14.665332,83.105363,13.567624,1264.944045,33.487134,15.924792,32.873657,989.556476
All,4.107603,70.180351,17.083009,79.144245,20.801193,995.954515,37.436900,16.764155,31.927790,808.685309

In [147]:
comparemodels('nRMSE','hourly')

,FARCNN,FARLSTM,FAR,CNN1D,LSTM,MLP,AR,SAR,VAR,lightGBM
type,,,,,,,,,,
Border,14.036060,35.449136,-2.476332,4.319548,2.447873,88.035538,5.671657,0.750310,-1.593652,133.524771
Industry,13.228364,17.026738,6.615132,6.021691,0.743723,98.625061,11.861511,12.968361,7.253900,73.905744
Municipal,10.473875,93.128884,10.709529,16.189227,1.645687,312.898852,20.315614,11.738414,59.803083,231.626862
All,11.472252,69.087717,8.539333,12.615197,1.489951,239.777073,16.928700,11.090413,41.326941,183.665965

In [148]:
comparemodels('nRMSE','Daily')

,FARCNN,FARLSTM,FAR,CNN1D,LSTM,MLP,AR,SAR,VAR,lightGBM
type,,,,,,,,,,
Border,17.271217,47.719982,-1.714558,8.419248,4.733634,114.072590,0.511829,-4.493591,-0.271275,194.944971
Industry,14.833165,15.850435,9.136793,11.557896,0.629160,133.105919,10.382686,10.593835,11.463531,100.861796
Municipal,15.178873,96.739282,13.604874,16.694197,-3.339412,390.533639,15.964232,8.610167,15.933739,298.037272
All,15.274389,72.254522,11.155730,14.690561,-1.645265,302.136618,13.225159,7.966627,13.407056,239.778855

In [149]:
comparemodels('nRMSE','weekly')

,FARCNN,FARLSTM,FAR,CNN1D,LSTM,MLP,AR,SAR,VAR,lightGBM
type,,,,,,,,,,
Border,16.944844,107.589161,10.094639,30.661964,13.263864,416.027675,14.424428,-17.468209,-30.547732,585.202894
Industry,11.744613,53.733688,25.412364,73.907761,41.127283,420.797436,40.209774,31.602668,37.755118,331.686311
Municipal,12.563133,90.389890,18.628805,74.649868,9.422670,1082.790995,25.087510,20.305878,24.234254,847.325041
All,12.739522,82.721428,19.582593,70.639306,17.682840,859.313186,27.940852,19.845372,22.850819,695.622128

In [150]:
comparemodels('MARNE','hourly')

,FARCNN,FARLSTM,FAR,CNN1D,LSTM,MLP,AR,SAR,VAR,lightGBM
type,,,,,,,,,,
Border,7.666815,43.776931,-3.014392,5.538586,3.225001,127.379092,3.786558,-0.879756,-3.726167,205.249861
Industry,6.510724,18.718575,7.303920,11.804469,1.700865,137.862994,13.505115,12.026986,10.988904,102.898620
Municipal,5.714337,35.349304,11.332412,22.915857,3.845139,399.949577,20.837345,10.037912,77.943187,308.683455
All,6.083215,31.924459,9.077741,18.626943,3.255145,310.726150,17.521610,9.585818,54.102933,248.243021

In [151]:
comparemodels('MARNE','Daily')

,FARCNN,FARLSTM,FAR,CNN1D,LSTM,MLP,AR,SAR,VAR,lightGBM
type,,,,,,,,,,
Border,7.234299,53.801619,-2.318403,7.345065,5.294211,161.221502,-1.174633,-5.605839,-3.585616,275.462360
Industry,6.211119,17.745755,9.730383,17.980208,1.409745,180.674828,14.329517,9.424264,14.429898,136.047551
Municipal,5.573912,35.367055,14.812951,24.314618,-0.381469,513.126972,22.471314,9.980255,22.215681,399.693478
All,5.877595,32.564735,12.052626,21.255402,0.559872,399.413460,18.379695,8.485945,18.025644,322.979290

In [152]:
comparemodels('MARNE','weekly')

,FARCNN,FARLSTM,FAR,CNN1D,LSTM,MLP,AR,SAR,VAR,lightGBM
type,,,,,,,,,,
Border,3.593789,96.483964,10.493800,29.312921,7.468245,447.762554,20.656346,-17.970862,-29.077554,631.795846
Industry,3.549233,52.390147,24.669118,82.504560,41.516762,477.260491,44.483672,26.567047,42.343052,369.399958
Municipal,2.944771,66.906840,14.520949,86.598289,12.550036,1305.113590,36.757349,15.219493,36.039824,1024.659808
All,3.152323,65.849590,16.707804,80.593521,19.349823,1023.598051,37.288842,15.170263,31.953250,826.682762

In [153]:
comparemodels('RMSE','hourly')

,FARCNN,FARLSTM,FAR,CNN1D,LSTM,MLP,AR,SAR,VAR,lightGBM
type,,,,,,,,,,
Border,201325.720053,35.449136,-2.476332,4.319548,2.447873,88.035538,5.671657,0.750310,-1.593652,133.524771
Industry,3497.657505,17.026738,6.615132,6.021691,0.743723,98.625061,11.861511,12.968361,7.253900,73.905744
Municipal,3292.727096,93.128884,10.709529,16.189227,1.645687,312.898852,20.315614,11.738414,59.803083,231.626862
All,20564.219955,69.087717,8.539333,12.615197,1.489951,239.777073,16.928700,11.090413,41.326941,183.665965

In [154]:
comparemodels('MAE','hourly')

,FARCNN,FARLSTM,FAR,CNN1D,LSTM,MLP,AR,SAR,VAR,lightGBM
type,,,,,,,,,,
Border,147163.240135,43.776931,-3.014392,5.538586,3.225001,127.379092,3.786558,-0.879756,-3.726167,205.249861
Industry,2513.626518,18.718575,7.303920,11.804469,1.700865,137.862994,13.505115,12.026986,10.988904,102.898620
Municipal,2457.590694,35.349304,11.332412,22.915857,3.845139,399.949577,20.837345,10.037912,77.943187,308.683455
All,15054.699601,31.924459,9.077741,18.626943,3.255145,310.726150,17.521610,9.585818,54.102933,248.243021

In [12]:
def comparemodels_select_nodes(Index,criterion ='MAPE',frequency = 'hourly'):
    alternative_method_list = ['FARLSTM','FAR','CNN1D','LSTM','MLP','AR','SAR','VAR','lightGBM']
    method = 'FARCNN'
    level = 'node' #node/type
    filename = filename_pre + method + '.xlsx'
    sheetname  = frequency + '_' + level + '_average'
    df = pd.read_excel(filename,header=0,sheet_name=sheetname)
    results = df.loc[:,['Unnamed: 0','node','type',criterion]]
    results.columns = ['Node Index','node','type',method]
    for method in alternative_method_list:
        level = 'node' #node/type
        filename = filename_pre + method+'.xlsx'
        sheetname  = frequency + '_' + level + '_average'
        df = pd.read_excel(filename,header=0,sheet_name=sheetname)
        df = df.loc[:,['Unnamed: 0','node','type',criterion]]
        df.columns = ['Node Index','node','type',method]
        #df[method] = df[method]/results['FARCNN']-1
        results = pd.merge(results,df,on=['Node Index','node','type'])
    
    #results.iloc[:,3:] = results.iloc[:,3:]*100
    #results_type = pd.pivot_table(results,index =['type'],values = ['FARCNN','FARLSTM','FAR','CNN1D','LSTM','MLP','AR','SAR','VAR','lightGBM'], margins= True)
    results = results.loc[results['Node Index'] == Index,:]
    results = results[['FARCNN','FARLSTM','FAR','CNN1D','LSTM','MLP','AR','SAR','VAR','lightGBM']]
    
    #outputfile = filename_pre +  'ResultsSummary.csv'
#     book = load_workbook(outputfile)
#     writer = pd.ExcelWriter(outputfile,engine='openpyxl')
#     writer.book = book
#     sheetname = criterion+frequency
#     results_type.to_excel(writer,sheetname)     
#     with open(outputfile,'a') as fd:
#         results_type.to_csv(fd)
    return results

In [11]:
for index in list([23,41,60]):
    comparemodels_select_nodes(index)

       FARCNN    FARLSTM       FAR      CNN1D     LSTM         MLP        AR  \
23  28.150385  13.543897 -7.610341  16.574071  4.24914  117.683338  1.628395

         SAR        VAR   lightGBM
23 -7.451618 -12.477923  83.591166
       FARCNN    FARLSTM       FAR     CNN1D       LSTM        MLP         AR  \
41  41.911161  19.607185  8.342618 -3.782636  12.244002  29.313772  30.772348

          SAR        VAR   lightGBM
41  11.722607  28.839167  44.347769
       FARCNN    FARLSTM       FAR      CNN1D      LSTM        MLP         AR  \
60  47.534502  15.234508  1.278326 -13.091957  8.872058 -20.072082 -14.558593

          SAR        VAR  lightGBM
60 -10.334474 -10.602646 -7.722401

In [13]:
for index in list([23,41,60]):
    comparemodels_select_nodes(index)

,FARCNN,FARLSTM,FAR,CNN1D,LSTM,MLP,AR,SAR,VAR,lightGBM
23,0.281504,0.31963,0.26008,0.328161,0.293465,0.612787,0.286088,0.260527,0.246378,0.516816

,FARCNN,FARLSTM,FAR,CNN1D,LSTM,MLP,AR,SAR,VAR,lightGBM
41,0.419112,0.501288,0.454076,0.403258,0.470428,0.541969,0.548082,0.468242,0.53998,0.604978

,FARCNN,FARLSTM,FAR,CNN1D,LSTM,MLP,AR,SAR,VAR,lightGBM
60,0.475345,0.547761,0.481421,0.413113,0.517518,0.379933,0.406141,0.426221,0.424946,0.438637